MODULE main

  VAR

		eve: {-1, 0, 1};
		gfl.lmd: {-1, 0, 1};
		twi: {-1, 0, 1};
		mlc1: {-1, 0, 1};
		sls: {-1, 0, 1};
		mhc: {-1, 0, 1};
		prm: {-1, 0, 1};
		actn: {-1, 0, 1};
		up: {-1, 0, 1};
		myo61f: {-1, 0, 1};
		msp300: {-1, 0, 1};


    ASSIGN

		init(eve) := {-1, 0};
		init(gfl.lmd) := {-1, 0};
		init(twi) := {-1, 0};
		init(mlc1) := {-1, 0};
		init(sls) := {-1, 0};
		init(mhc) := {-1, 0};
		init(prm) := {-1, 0};
		init(actn) := {-1, 0};
		init(up) := {-1, 0};
		init(myo61f) := {-1, 0};
		init(msp300) := {-1, 0};

	 next(eve) := 
		 case 
 			  -7150*twi > 0  : 1; 
 			  -7150*twi = 0  : 0; 
 			  -7150*twi < 0  : -1; 
 			 
 		 esac; 

	 next(gfl.lmd) := 
		 case 
 			  3724*sls > 0  : 1; 
 			  3724*sls = 0  : 0; 
 			  3724*sls < 0  : -1; 
 			 
 		 esac; 

	 next(twi) := 
		 case 
 			  6784*prm > 0  : 1; 
 			  6784*prm = 0  : 0; 
 			  6784*prm < 0  : -1; 
 			 
 		 esac; 

	 next(mlc1) := 
		 case 
 			  -617*msp300 +  614*myo61f +  -617*up +  614*mhc > 0  : 1; 
 			  -617*msp300 +  614*myo61f +  -617*up +  614*mhc = 0  : 0; 
 			  -617*msp300 +  614*myo61f +  -617*up +  614*mhc < 0  : -1; 
 			 
 		 esac; 

	 next(sls) := 
		 case 
 			  -604*actn +  -642*mhc +  -1873*mlc1 +  589*eve > 0  : 1; 
 			  -604*actn +  -642*mhc +  -1873*mlc1 +  589*eve = 0  : 0; 
 			  -604*actn +  -642*mhc +  -1873*mlc1 +  589*eve < 0  : -1; 
 			 
 		 esac; 

	 next(mhc) := 
		 case 
 			  -1*myo61f +  -1232*up +  -1230*sls +  -1232*mlc1 > 0  : 1; 
 			  -1*myo61f +  -1232*up +  -1230*sls +  -1232*mlc1 = 0  : 0; 
 			  -1*myo61f +  -1232*up +  -1230*sls +  -1232*mlc1 < 0  : -1; 
 			 
 		 esac; 

	 next(prm) := 
		 case 
 			  1832*eve > 0  : 1; 
 			  1832*eve = 0  : 0; 
 			  1832*eve < 0  : -1; 
 			 
 		 esac; 

	 next(actn) := 
		 case 
 			  1100*twi > 0  : 1; 
 			  1100*twi = 0  : 0; 
 			  1100*twi < 0  : -1; 
 			 
 		 esac; 

	 next(up) := 
		 case 
 			  -617*msp300 +  614*myo61f +  614*mhc +  -617*mlc1 > 0  : 1; 
 			  -617*msp300 +  614*myo61f +  614*mhc +  -617*mlc1 = 0  : 0; 
 			  -617*msp300 +  614*myo61f +  614*mhc +  -617*mlc1 < 0  : -1; 
 			 
 		 esac; 

	 next(myo61f) := 
		 case 
 			  -626*up +  -607*mhc +  -624*sls +  -626*mlc1 > 0  : 1; 
 			  -626*up +  -607*mhc +  -624*sls +  -626*mlc1 = 0  : 0; 
 			  -626*up +  -607*mhc +  -624*sls +  -626*mlc1 < 0  : -1; 
 			 
 		 esac; 

	 next(msp300) := 
		 case 
 			  614*myo61f +  -617*up +  614*mhc +  -617*mlc1 > 0  : 1; 
 			  614*myo61f +  -617*up +  614*mhc +  -617*mlc1 = 0  : 0; 
 			  614*myo61f +  -617*up +  614*mhc +  -617*mlc1 < 0  : -1; 
 			 
 		 esac; 

SPEC A(msp300 = 1 -> AX(mlc1 = 1))

SPEC AG(msp300 = 1 -> AF(twi <=0) )

SPEC AG(msp300 = 1 -> AF(twi >0) )

SPEC AG(mhc =1 -> AF(prm > 0 & mlc1 > 0 & up = 1))

SPEC AG((mlc1 = 1 | msp300= 1 -> AF(twi <= 0 & up >= 0)))

SPEC EG((mlc1 = 1 | msp300= 1 -> EF(twi <= 0 & up >= 0)))

SPEC AG((mhc = 1 -> AF(msp300 = 1)) -> EF(msp300 = 1 -> mhc <= 0))

