MODULE main

  VAR

		eve: {-1, 0, 1};
		gfl.lmd: {-1, 0, 1};
		twi: {-1, 0, 1};
		mlc1: {-1, 0, 1};
		sls: {-1, 0, 1};
		mhc: {-1, 0, 1};
		prm: {-1, 0, 1};
		actn: {-1, 0, 1};
		up: {-1, 0, 1};
		myo61f: {-1, 0, 1};
		msp300: {-1, 0, 1};


    ASSIGN

		init(eve) := {-1, 0};
		init(gfl.lmd) := {-1, 0};
		init(twi) := {-1, 0};
		init(mlc1) := {-1, 0};
		init(sls) := {-1, 0};
		init(mhc) := {-1, 0};
		init(prm) := {-1, 0};
		init(actn) := {-1, 0};
		init(up) := {-1, 0};
		init(myo61f) := {-1, 0};
		init(msp300) := {-1, 0};

	 next(eve) := eve;

	 next(gfl.lmd) := 
		 case 
 			  1556*msp300 > 0  : 1; 
 			  1556*msp300 = 0  : 0; 
 			  1556*msp300 < 0  : -1; 
 			 
 		 esac; 

	 next(twi) := 
		 case 
 			  -2097*up +  1895*gfl.lmd > 0  : 1; 
 			  -2097*up +  1895*gfl.lmd = 0  : 0; 
 			  -2097*up +  1895*gfl.lmd < 0  : -1; 
 			 
 		 esac; 

	 next(mlc1) := mlc1;

	 next(sls) := 
		 case 
 			  2577*prm +  2299*mhc > 0  : 1; 
 			  2577*prm +  2299*mhc = 0  : 0; 
 			  2577*prm +  2299*mhc < 0  : -1; 
 			 
 		 esac; 

	 next(mhc) := 
		 case 
 			  2715*sls +  -2259*gfl.lmd > 0  : 1; 
 			  2715*sls +  -2259*gfl.lmd = 0  : 0; 
 			  2715*sls +  -2259*gfl.lmd < 0  : -1; 
 			 
 		 esac; 

	 next(prm) := 
		 case 
 			  2299*mhc +  2577*sls > 0  : 1; 
 			  2299*mhc +  2577*sls = 0  : 0; 
 			  2299*mhc +  2577*sls < 0  : -1; 
 			 
 		 esac; 

	 next(actn) := actn;

	 next(up) := 
		 case 
 			  2586*msp300 +  2308*mlc1 > 0  : 1; 
 			  2586*msp300 +  2308*mlc1 = 0  : 0; 
 			  2586*msp300 +  2308*mlc1 < 0  : -1; 
 			 
 		 esac; 

	 next(myo61f) := 
		 case 
 			  -3997*twi +  503*gfl.lmd > 0  : 1; 
 			  -3997*twi +  503*gfl.lmd = 0  : 0; 
 			  -3997*twi +  503*gfl.lmd < 0  : -1; 
 			 
 		 esac; 

	 next(msp300) := 
		 case 
 			  4723*mhc +  -277*mlc1 > 0  : 1; 
 			  4723*mhc +  -277*mlc1 = 0  : 0; 
 			  4723*mhc +  -277*mlc1 < 0  : -1; 
 			 
 		 esac; 


SPEC A(msp300 = 1 -> AX(mlc1 = 1))

SPEC AG(msp300 = 1 -> AF(twi <=0) )

SPEC AG(msp300 = 1 -> AF(twi >0) )

SPEC AG(mhc =1 -> AF(prm > 0 & mlc1 > 0 & up = 1))

SPEC AG((mlc1 = 1 | msp300= 1 -> AF(twi <= 0 & up >= 0)))

SPEC EG((mlc1 = 1 | msp300= 1 -> EF(twi <= 0 & up >= 0)))

SPEC AG((mhc = 1 -> AF(msp300 = 1)) -> EF(msp300 = 1 -> mhc <= 0))
